{
    "name": "koa-etag",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "dependencies": {
        "etag": "^1.8.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.14",
        "@babel/core": "^7.13.15",
        "@babel/preset-env": "^7.13.15",
        "husky": "^6.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel src --out-dir dist",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}